{
  "name": "nava-music-player",
  "productName": "Nava-Music-Player",
  "executableName": "Nava-Music-Player",
  "description": "First iranian video music with Disocrd-RPC",
  "homepage": "https://github.com/Nava-ORG/Nava-Music-Player#readme",
  "version": "1.0.0",
  "main": "./app/app.service.js",
  "author": "nava",
  "scripts": {
    "start": "electron .",
    "package": "npx electron-packager ./ Nava-Music-Player --platform=all --arch=all --icon=./app/img/icon.png"
  },
  "url": "https://github.com/Nava-ORG/Nava-Music-Player",
  "funding": {
    "type": "idpay",
    "url": "https://idpay.ir/nava-donate"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/npm/Nava-ORG/Nava-Music-Player"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "check-internet-connected": "^2.0.5",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "jsmediatags": "^3.9.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^9.1.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Nava-Music-Player",
        "executableName": "Nava-Music-Player"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "nava_music_player"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
